[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2018,4,30,2,22,0

[Containments][1]
activityId=5fdc9f87-83ac-4480-a03c-c846bbcde616
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.comic

[Containments][1][Applets][35][Configuration]
savingDir=/home/kd/Pictures

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1250

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][2][Applets][20][Configuration]
PreloadWeight=34

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.activitybar

[Containments][2][Applets][21][Configuration]
PreloadWeight=34

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][22][Configuration]
PreloadWeight=75
pressureUnit=5028
source=wettercom|weather|Irvine, California, US|US0CA0512;Irvine
speedUnit=9002
temperatureUnit=6001
updateInterval=30
visibilityUnit=-1
weatherServiceProviders=noaa,bbcukmet,envcan,wettercom

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][27]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][27][Configuration]
PreloadWeight=70
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][31][Configuration][General]
noteId=42269050-eb64-423f-8671-7fd297a724

[Containments][2][Applets][32][Configuration][General]
noteId=42c167d6-3f0d-4176-86e9-ea20bde72b

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.comic

[Containments][2][Applets][33][Configuration]
savingDir=/home/kd/Pictures

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][36][Configuration]
PreloadWeight=100

[Containments][2][Applets][36][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][36][Shortcuts]
global=Alt+F1

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=34

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][41][Configuration]
PreloadWeight=70

[Containments][2][Applets][41][Configuration][Appearance]
boldText=true
fontFamily=Sans Serif
showDate=true

[Containments][2][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.discovernotifier

[Containments][2][Applets][42][Configuration]
PreloadWeight=55

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=34

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1280

[Containments][2][Configuration]
PreloadWeight=34

[Containments][2][General]
AppletOrder=36;4;5;42;22;30;43;44;41;38

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0
