[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2018,4,30,2,22,0

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][22][Configuration]
PreloadWeight=32
pressureUnit=5028
source=wettercom|weather|Irvine, California, US|US0CA0512;Irvine
speedUnit=9002
temperatureUnit=6001
updateInterval=30
visibilityUnit=-1
weatherServiceProviders=noaa,bbcukmet,envcan,wettercom

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.kontact.desktop,org.kde.kate.desktop,libreoffice-startcenter.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][30][Configuration]
PreloadWeight=2

[Containments][2][Applets][31][Configuration][General]
noteId=42269050-eb64-423f-8671-7fd297a724

[Containments][2][Applets][32][Configuration][General]
noteId=42c167d6-3f0d-4176-86e9-ea20bde72b

[Containments][2][Applets][36][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][41][Configuration][Appearance]
boldText=true
fontFamily=Sans Serif
showDate=true

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][43][Configuration]
PreloadWeight=2

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][51][Configuration]
PreloadWeight=87
SystrayContainmentId=52

[Containments][2][Applets][64]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][64][Configuration]
PreloadWeight=42

[Containments][2][Applets][64][Configuration][Appearance]
showDate=true

[Containments][2][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][65]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][65][Configuration]
PreloadWeight=100

[Containments][2][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][65][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][65][Shortcuts]
global=Meta+Alt+F1

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=65;4;5;22;30;43;51;64

[Containments][47]
activityId=9a493c49-bb55-46b6-ae31-69bb628bcdf8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][47][Configuration]
PreloadWeight=10

[Containments][47][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1336

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][53][Configuration]
PreloadWeight=42

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][54][Configuration]
PreloadWeight=42

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][55][Configuration]
PreloadWeight=47

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.kdeconnect

[Containments][52][Applets][56][Configuration]
PreloadWeight=42

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][57][Configuration]
PreloadWeight=42

[Containments][52][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][52][Applets][58][Configuration]
PreloadWeight=42

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.discovernotifier

[Containments][52][Applets][59][Configuration]
PreloadWeight=42

[Containments][52][Applets][60]
immutability=1
plugin=org.kde.plasma.vault

[Containments][52][Applets][60][Configuration]
PreloadWeight=42

[Containments][52][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][61][Configuration]
PreloadWeight=42

[Containments][52][Applets][62]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][62][Configuration]
PreloadWeight=47

[Containments][52][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][52][Applets][63][Configuration]
PreloadWeight=52

[Containments][52][Configuration]
PreloadWeight=42

[Containments][52][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.clipboard

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.discovernotifier,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0
